MONGO_URI=mongodb+srv://JunaidAhmed:BabyBoss990@authproject.5f3lf.mongodb.net/Auth_Datebase?retryWrites=true&w=majority

# MONGO_URI=mongodb://127.0.0.1:27017/Auth_Database


PORT=5000

JWT_SECRET=mysecretekey

CLIENT_URL=https://localhost:5173

NODE_ENV=development

MAILTRAP_TOKEN=bec28f73dc13f5895a8739388b9421e5

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

GMAIL_USER=bhattijunaidahmed404@gmail.com

GMAIL_PASS=dkaa yjxp uoki lxcy
